{
  "version": 2,
  "trailingSlash": false,
  "functions": {
    "api/index.js": {
      "maxDuration": 15,
      "includeFiles": "{admin/**,assets/**,en/**,mk/**,styles.css,app.js,data.js,vehicle-detail.html}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
